<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mí</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <section id="sobre-mi">
  <div class="contenido-texto">
    <header>
      <h1>Sobre mí</h1>
    </header>
    <main>
      <section>
        <p> ¡Hola! Soy María Larroy Velasco, arquitecta apasionada por el diseño funcional y estético.
          Me especializo en crear espacios que reflejan personalidad, sostenibilidad y belleza.
          Este portafolio es una muestra de mi recorrido, habilidades y proyectos que me han definido profesionalmente. 
          
          Actualmente soy estudiante de arquitectura con gran interés en el desarrollo profesional, detallista, comprometida y organizada. Concibo la arquitectura como una herramienta para responder a las necesidades de la sociedad, aportando soluciones innovadoras y eficaces que mejoren la vida de las personas, desde intervenciones locales hasta proyectos de gran impacto urbano.</p>
        </div>
        <img src="foto-perfil.png" alt="Foto de perfil" class="foto-perfil">
      </section>
    </main>
    <footer>
      <p><a href="index.html">Venga volvemos al inicio</a></p>
    </footer>
  </body>
  </html>
